REACT_APP_BASE_URL='http://localhost:3007'
REACT_APP_SOCKET_URL='https://beemxyz.com'

REACT_APP_GOOGLE_MAP_LEY=AIzaSyCI-T5kfFDaBGWiLZPAJXzbQa9v7miTYuE
REACT_APP_PROFILE_URL=${REACT_APP_BASE_URL}/uploads/images/
REACT_APP_USER_DOC_URL=${REACT_APP_BASE_URL}/uploads/files/
REACT_APP_VIDEO_URL=${REACT_APP_BASE_URL}/uploads/video/